# quaverVueApp

./: QuaverEd_App.sln  README.md  package-lock.json
QuaverEd.Data.Objects/: Class1.cs
QuaverEd_App.Server/: GithubFetch.cs  Program.cs  QuaverEd_App.Server.csproj  QuaverEd_App.Server.http  Startup.cs  WeatherForecast.cs  appsettings.json
QuaverEd_App.Server/Controllers/: HomeController.cs  RepositoryController.cs  WeatherForecastController.cs
QuaverEd_App.Server/Data/: QuaverEd_AppDbContext.cs
QuaverEd_App.Server/Github_Api/: GithubApi.cs
QuaverEd_App.Server/Migrations/: 20241212233959_Initial_Create.Designer.cs  20241212233959_Initial_Create.cs  20241214174632_create_db.Designer.cs  20241214174632_create_db.cs  QuaverEd_AppDbContextModelSnapshot.cs
QuaverEd_App.Server/Models/: GithubResponse.cs  ListViewRepo.cs  Repository.cs
QuaverEd_App.Server/Properties/: launchSettings.json
QuaverEd_App.Server/Services/: GithubService.cs  IGithubService.cs
quavered_app.client/: CHANGELOG.md  README.md  package-lock.json  package.json  packages.config  quavered_app.client.esproj  vite.config.js
quavered_app.client/src/: App.vue  main.js
quavered_app.client/src/assets/bootstrap/: bootstrap.css
quavered_app.client/src/components/: Details.vue  HomePage.vue
quavered_app.client/src/router/: Index.js
